File: people.sc.fsu.edu/_jburkardt/f_src/umfpack/umfpack_wathen.f90
subroutine st_to_cc_values ( nst, ist, jst, ast, ncc, n, icc, ccc, acc )

!*****************************************************************************80
!
!! ST_TO_CC_VALUES creates CC values from ST data.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license. 
!
!  Modified:
!
!    12 July 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NST, the number of ST elements.
!
!    Input, integer ( kind = 4 ) IST(NST), JST(NST), the ST rows and columns.
!
!    Input, real ( kind = 8 ) AST(NST), the ST values.
!
!    Input, integer ( kind = 4 ) NCC, the number of CC elements.
!
!    Input, integer ( kind = 4 ) N, the number of columns.
!
!    Input, integer ( kind = 4 ) ICC(NCC), the CC rows.
!
!    Input, integer ( kind = 4 ) CCC(N+1), the CC compressed columns.
!
!    Output, real ( kind = 8 ) ACC(NCC), the CC values.
!
  implicit none

  integer ( kind = 4 ) n
  integer ( kind = 4 ) ncc
  integer ( kind = 4 ) nst

  real ( kind = 8 ) ast(nst)
  real ( kind = 8 ) acc(ncc)
  integer ( kind = 4 ) ccc(n+1)
  integer ( kind = 4 ) chi
  integer ( kind = 4 ) clo
  logical fail
  integer ( kind = 4 ) i
  integer ( kind = 4 ) icc(ncc)
  integer ( kind = 4 ) ist(nst)
  integer ( kind = 4 ) j
  integer ( kind = 4 ) jst(nst)
  integer ( kind = 4 ) kcc
  integer ( kind = 4 ) kst

  acc(1:ncc) = 0.0D+00

  do kst = 1, nst

    i = ist(kst)
    j = jst(kst)

    clo = ccc(j)
    chi = ccc(j+1)

    fail = .true.

    do kcc = clo, chi - 1
      if ( icc(kcc) == i ) then
        acc(kcc) = acc(kcc) + ast(kst)
        fail = .false.
        exit
      end if                  
    end do

    if ( fail ) then
      write ( *, '(a)' ) ''
      write ( *, '(a)' ) 'ST_TO_CC_VALUES - Fatal error!'
      write ( *, '(a)' ) '  ST entry cannot be located in CC array.'
      write ( *, '(a,i4)' ) '  ST index KST    = ', kst
      write ( *, '(a,i4)' ) '  ST row IST(KST) = ', ist(kst)
      write ( *, '(a,i4)' ) '  ST col JST(KST) = ', jst(kst)
      write ( *, '(a,g14.6)' ) '  ST val AST(KST) = ', ast(kst)
      stop 1
    end if

  end do

  return
end

File: memtorch/cpp/ST_TO_CC.h
template <class T> T *st_to_cc_values (int nst, int *ist, int *jst, T *ast, int ncc, int n, int* icc, int *ccc) {
  T *acc;
  int chi;
  int clo;
  int fail;
  int i;
  int j;
  int kcc;
  acc = (T *)malloc(ncc * sizeof(T));
  for (i = 0; i < ncc; i++) {
    acc[i] = (T)0.0;
  }
  for (int kst = 0; kst < nst; kst++) {
    i = ist[kst];
    j = jst[kst];
    clo = ccc[j];
    chi = ccc[j+1];
    fail = 1;
    for (kcc = clo; kcc < chi; kcc++) {
      if (icc[kcc] == i) {
        acc[kcc] = acc[kcc] + ast[kst];
        fail = 0;
        break;
      }
    }
    if ( fail )
    {
      fprintf ( stderr, "\n" );
      fprintf ( stderr, "ST_TO_CC_VALUES - Fatal error!\n" );
      fprintf ( stderr, "  ST entry cannot be located in CC array.\n" );
      fprintf ( stderr, "  ST index KST    = %d\n", kst );
      fprintf ( stderr, "  ST row IST(KST) = %d\n", ist[kst] );
      fprintf ( stderr, "  ST col JST(KST) = %d\n", jst[kst] );
      fprintf ( stderr, "  ST val AST(KST) = %g\n", ast[kst] );
      exit ( 1 );
    }
  }
  return acc;
}
